\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.10      
\definecolor{plantucolor0000}{RGB}{51,255,2}
\begin{tikzpicture}[yscale=-1
]
\node at (5pt,19pt)[below right,color=plantucolor0000]{\textbf{Dot Executable: /opt/local/bin/dot}};
\node at (5pt,35.4473pt)[below right,color=plantucolor0000]{\textbf{File does not exist}};
\node at (5pt,51.8945pt)[below right,color=plantucolor0000]{\textbf{Cannot find Graphviz. You should try}};
\node at (5pt,68.3418pt)[below right,color=plantucolor0000]{\textbf{ }};
\node at (5pt,84.7891pt)[below right,color=plantucolor0000]{\textbf{@startuml}};
\node at (5pt,101.2363pt)[below right,color=plantucolor0000]{\textbf{testdot}};
\node at (5pt,117.6836pt)[below right,color=plantucolor0000]{\textbf{@enduml}};
\node at (5pt,134.1309pt)[below right,color=plantucolor0000]{\textbf{ }};
\node at (5pt,150.5781pt)[below right,color=plantucolor0000]{\textbf{ or }};
\node at (5pt,167.0254pt)[below right,color=plantucolor0000]{\textbf{ }};
\node at (5pt,183.4727pt)[below right,color=plantucolor0000]{\textbf{java -jar plantuml.jar -testdot}};
\node at (5pt,199.9199pt)[below right,color=plantucolor0000]{\textbf{ }};
\end{tikzpicture}
\end{document}
