# ppi

./: .gitignore  .pmdCache  .prettierrc.json  HelloMessage.java  HelloProtocol.java  Initialisateur.java  Main.java  Message.java  README.md  allclasses-frame.html  allclasses-noframe.html  assembly.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  message.conf  mpirun.sh  mpirunjava.sh  mpiruntest.sh  notreconfig.conf  overview-frame.html  overview-summary.html  overview-tree.html  package-list  peersim.base.conf  peersimSimulate.base.conf  pmd.xml  pom.xml  pre_rapport_PSAR.tex  serialized-form.html  testeJson.json  totrash.java
.github/matchers/: maven.json  prettier.json
.github/workflows/: build.yml  deploy.yml  docs.yml  release.yml
Rapport_carnet/: Capture d’écran vidéo de 10-06-2020 21:27:32.webm  CarnetDebor.aux  CarnetDebor.fdb_latexmk  CarnetDebor.fls  CarnetDebor.tex  MPI_PEERSIM_SOURCES.bib  Ppi_uml.wsd  Ppi_uml2.wsd  Rapport_PSAR.aux  Rapport_PSAR.fdb_latexmk  Rapport_PSAR.fls  Rapport_PSAR.out  Rapport_PSAR.tex  Rapport_PSAR.toc  Rapport_PSAR_nouveauplan.out  Rapport_PSAR_nouveauplan.tex  Rapport_PSAR_nouveauplan.toc  SAR_ELIET-LY-ATLAOUI-PEUGNET_carnet-de-bord.tex  clean.sh  exemple.json  pre_rapport_PSAR.tex  pre_rapport_PSAR_v2.aux  pre_rapport_PSAR_v2.fdb_latexmk  pre_rapport_PSAR_v2.fls  pre_rapport_PSAR_v2.tex  scenarioPeersimUml.wsd
Rapport_carnet/MPI_PEERSIM_SOURCES/: MPI_PEERSIM_SOURCES.bib
Rapport_carnet/MPI_PEERSIM_SOURCES/files/16/: .zotero-ft-cache  5754257.html  6Mc4deRE.js  Embed.js  core.js  default.js  main.js  polyfills.js  templates.js  vendor_002.js  xpl.js
Rapport_carnet/MPI_PEERSIM_SOURCES/files/2/: .zotero-ft-cache  creation-du-fichier-bib.html  jot_min_view__fr.js  platform.js  standard-css-iceberg-ltr-ltr.css
Rapport_carnet/MPI_PEERSIM_SOURCES/files/24/: .zotero-ft-cache  books.html  rsAA2YrTusFfwpciJxMF8qPLn45ZNvyXjXxQ  v2_90c5be59081c7e668d6c57afb3fa0f51__en.js
Rapport_carnet/MPI_PEERSIM_SOURCES/files/25/: Walker and Dongarra - 1996 - MPI a standard message passing interface.ps
Rapport_carnet/MPI_PEERSIM_SOURCES/files/27/: .zotero-ft-cache  S0743731503000029.html  arp.css
Rapport_carnet/MPI_PEERSIM_SOURCES/files/29/: .zotero-ft-cache  3-540-61626-8_16.html  basic.css  gpt.js  gtm.js  main.js  styles.css
Rapport_carnet/MPI_PEERSIM_SOURCES/files/43/: .zotero-ft-cache  760461.html  gpt.js  integrator.js  styles.css  utag.js
Rapport_carnet/MPI_PEERSIM_SOURCES/files/44/: .zotero-ft-cache  1096-9128(200009)12111093AID-CPE5223.0.html  build.js  epdf_linker.js  epdf_linker_002.js  integrator.js  session.js
Rapport_carnet/MPI_PEERSIM_SOURCES/files/45/: .zotero-ft-cache  1096-9128(200005)127539AID-CPE4983.0.html  300lo.js  channels.cgi  hub-1583230669507.css  iframe_api.js  integrator.js  js.js  main.js  satellite-5b4e5b3364746d482f001123.js  satelliteLib-c1ac050bbdc647f13a62578e71f0d817f8a6cbb5.js  www-widgetapi.js
Rapport_carnet/MPI_PEERSIM_SOURCES/files/8/: .zotero-ft-cache  1096-9128(200009)12111019AID-CPE5183.0.html  build-99caeefe4bd3068dd1ca.css  build.js  channels.cgi  epdf_linker.js  epdf_linker_002.js  hub-1579617685677.css  ibwuproduct.css  ibwuproduct.js  iframe_api.js  main.js  pubads_impl_2020022401.js  satellite-59cd501964746d5527006272.js  satellite-5aac819d64746d762f005d2f.js  satelliteLib-c1ac050bbdc647f13a62578e71f0d817f8a6cbb5.js  session.js  www-widgetapi.js
docs/white-paper-2020-06/: Makefile  README.md  white-paper-2020-06-FR.tex
org/sar/ppi/: Config.html  Infrastructure.html  Message.html  MessageHandler.html  MessageHandlerException.html  NodeProcess.html  Ppi.html  PpiException.html  Runner.html  ScheduledFunction.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/sar/ppi/class-use/: Config.html  Infrastructure.html  Message.html  MessageHandler.html  MessageHandlerException.html  NodeProcess.html  Ppi.html  PpiException.html  Runner.html  ScheduledFunction.html  Utils.html
org/sar/ppi/communication/: Message.html  MessageHandler.html  MessageHandlerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/sar/ppi/communication/AppEvents/: AppEvent.html  OffEvent.html  OnEvent.html  SchedEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/sar/ppi/communication/AppMessage/: AppMessage.html  SchedMessage.html  ShedBreakMessage.html  ShedOnMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/sar/ppi/communication/Tasks/: SchedDeploy.html  ScheduledBreakDown.html  ScheduledFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/sar/ppi/communication/class-use/: Message.html  MessageHandler.html  MessageHandlerException.html
org/sar/ppi/dispatch/: Dispatcher.html  DispatcherException.html  MessageHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/sar/ppi/dispatch/class-use/: Dispatcher.html  (+2 more)
org/sar/ppi/events/: Call.html  Deploy.html  Event.html  Message.html  Scenario.html  ScheduledEvent.html  Timeout.html  Undeploy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/sar/ppi/mpi/: EventTimer.html  MpiInfrastructure.html  MpiProcess.html  MpiRunner.html  MpiSubRunner.html  SchedMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/sar/ppi/peersim/: PeerSimInfrastructure.html  PeerSimInit.html  PeerSimRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/sar/ppi/tools/: PpiUtils.html  ProtocolTools.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/assembly/: bundle.xml
src/main/resources/: log4j2.xml  peersim.default.properties  peersimSimulate.base.conf
src/test/resources/: HelloRingScenarioTest.json  MutexTest.json  NodeBreakDownTest.json  PredefinedScenarioTest.json  peersim.properties
(+167 files in other folders)
