<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sar.ppi</groupId>
  <artifactId>ppi</artifactId>
  <version>https://jgitver.github.io/</version>

  <name>ppi</name>
  <url>https://github.com/Atlaoui/ParallelProgramingInterface</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <picocli.version>4.3.2</picocli.version>
    <mpi.path>/usr/local/lib</mpi.path>
    <peersim.path>/usr/local/lib</peersim.path>
    <main.class>${project.groupId}.Ppi</main.class>
  </properties>

  <dependencies>
    <!-- MPI -->
    <dependency>
      <groupId>mpi</groupId>
      <artifactId>mpi</artifactId>
      <version>4.0.2</version>
      <scope>system</scope>
      <systemPath>${mpi.path}/mpi.jar</systemPath>
    </dependency>
    <!-- Peersim -->
    <dependency>
      <groupId>djep</groupId>
      <artifactId>djep</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${peersim.path}/djep-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jep</groupId>
      <artifactId>jep</artifactId>
      <version>2.3.0</version>
      <scope>system</scope>
      <systemPath>${peersim.path}/jep-2.3.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>peersim</groupId>
      <artifactId>peersim</artifactId>
      <version>1.0.5</version>
      <scope>system</scope>
      <systemPath>${peersim.path}/peersim-1.0.5.jar</systemPath>
    </dependency>
    <!-- CLI options -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <!-- Description API -->
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Compiler plugin options -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <!-- Show all warnings -->
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArgs>
            <arg>-Xlint:all,-processing</arg>
          </compilerArgs>
          <!-- Compile CLI annotation at compile time rather than runtime -->
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${picocli.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <!-- Unit tests runner -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <argLine>-Djava.library.path=${mpi.path}:${peersim.path}:${java.library.path}</argLine>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
      <!-- Render the javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!-- <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile> -->
          <show>public</show>
        </configuration>
      </plugin>
      <!-- Create an executable .jar -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <descriptors>
            <descriptor>${basedir}/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
