<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sar.ppi</groupId>
  <artifactId>ppi</artifactId>
  <version>https://jgitver.github.io/</version>

  <name>ppi</name>
  <url>https://github.com/PolyProcessInterface/ppi</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <picocli.version>4.3.2</picocli.version>
    <log4j.version>2.16.0</log4j.version>
    <jackson.version>2.11.0</jackson.version>
    <jsonschema.version>4.12.2</jsonschema.version>
    <mpi.path>/usr/local/lib</mpi.path>
    <peersim.path>/usr/local/lib</peersim.path>
    <main.class>${project.groupId}.Ppi</main.class>
  </properties>

  <dependencies>
    <!-- MPI -->
    <dependency>
      <groupId>mpi</groupId>
      <artifactId>mpi</artifactId>
      <version>4.0.2</version>
      <scope>system</scope>
      <systemPath>${mpi.path}/mpi.jar</systemPath>
    </dependency>
    <!-- Peersim -->
    <dependency>
      <groupId>djep</groupId>
      <artifactId>djep</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${peersim.path}/djep-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jep</groupId>
      <artifactId>jep</artifactId>
      <version>2.3.0</version>
      <scope>system</scope>
      <systemPath>${peersim.path}/jep-2.3.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>peersim</groupId>
      <artifactId>peersim</artifactId>
      <version>1.0.5</version>
      <scope>system</scope>
      <systemPath>${peersim.path}/peersim-1.0.5.jar</systemPath>
    </dependency>
    <!-- CLI options -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-codegen</artifactId>
      <version>${picocli.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Logger -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- Scenario feature -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Prettify code -->
      <plugin>
        <groupId>com.hubspot.maven.plugins</groupId>
        <artifactId>prettier-maven-plugin</artifactId>
        <version>0.8</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>write</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Compiler plugin options -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <!-- Show all warnings and treat warnings as errors -->
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArgs>
            <arg>-Xlint:all,-processing</arg>
            <arg>-Werror</arg>
          </compilerArgs>
          <!-- Compile CLI annotation at compile time rather than runtime -->
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>${picocli.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <!-- Unit tests runner -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <argLine>-Djava.library.path=${mpi.path}:${peersim.path}:${java.library.path}</argLine>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
      <!-- Render the javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!-- <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile> -->
          <show>public</show>
        </configuration>
      </plugin>
      <!-- Generate Json schemas -->
      <plugin>
        <groupId>com.github.victools</groupId>
        <artifactId>jsonschema-maven-plugin</artifactId>
        <version>${jsonschema.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classNames>${project.groupId}.Config</classNames>
          <modules>
            <module>
              <name>Jackson</name>
            </module>
          </modules>
          <schemaVersion>DRAFT_2019_09</schemaVersion>
          <schemaFilePath>${project.build.directory}</schemaFilePath>
          <options>
            <enabled>
              <option>DEFINITIONS_FOR_ALL_OBJECTS</option>
              <option>FORBIDDEN_ADDITIONAL_PROPERTIES_BY_DEFAULT</option>
              <option>MAP_VALUES_AS_ADDITIONAL_PROPERTIES</option>
            </enabled>
          </options>
        </configuration>
      </plugin>
      <!-- Create an executable .jar -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/bundle.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--  Detect mess -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <rulesets>
            <ruleset>file:${basedir}/pmd.xml</ruleset>
          </rulesets>
          <includeTests>true</includeTests>
          <targetJdk>${maven.compiler.target}</targetJdk>
          <skipEmptyReport>false</skipEmptyReport>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/PolyProcessInterface/ppi</url>
    </repository>
  </distributionManagement>

</project>
