<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sar.ppi</groupId>
  <artifactId>ppi</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ppi</name>
  <url>https://github.com/Atlaoui/ParallelProgramingInterface</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mpi.path>/usr/local/lib</mpi.path>
    <peersim.path>/usr/local/lib</peersim.path>
  </properties>

  <dependencies>
    <!-- MPI -->
    <dependency>
      <groupId>mpi</groupId>
      <artifactId>mpi</artifactId>
      <version>4.0.2</version>
      <scope>system</scope>
      <systemPath>${mpi.path}/mpi.jar</systemPath>
    </dependency>
    <!-- Peersim -->
    <dependency>
      <groupId>djep</groupId>
      <artifactId>djep</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${peersim.path}/djep-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jep</groupId>
      <artifactId>jep</artifactId>
      <version>2.3.0</version>
      <scope>system</scope>
      <systemPath>${peersim.path}/jep-2.3.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>peersim</groupId>
      <artifactId>peersim</artifactId>
      <version>1.0.5</version>
      <scope>system</scope>
      <systemPath>${peersim.path}/peersim-1.0.5.jar</systemPath>
    </dependency>
    <!-- Description API -->
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Unit tests runner -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <argLine>-Djava.library.path=${mpi.path}:${peersim.path}:${java.library.path}</argLine>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
