\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les applications réparties : qu'est-ce ?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les difficultés à programmer une application répartie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthode de développement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}API réelle : avantages/inconvénients + exemple API(MPI ou autre)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}API simulation à évenements discrets : qu'est-ce ? + avantages/inconvénients + exemple(PeerSim ou autre)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aperçu de l'implémentation d'un anneau avec les deux API}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation et objectif global}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}API générique : avantages, modèle de programmation(ici événementiel)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aperçu de l'implémentation d'un anneau avec l'API générique}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les étapes de réalisation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Définition API générique}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Définitions des primitives offertes et explication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implantation vers MPI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implantation vers PeerSim}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}API pour un scenario}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rédaction du rapport}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de validation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests de validation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comment montrer que cela fonctionne bien, tests unitaires, respect du cahier des charges}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning des tâches}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Une deadline pour chaque tâche dans un ordre chronologique}{6}\protected@file@percent }
