\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les applications r\IeC {\'e}parties : qu'est-ce ?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les difficult\IeC {\'e}s \IeC {\`a} programmer une application r\IeC {\'e}partie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode de d\IeC {\'e}veloppement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}API r\IeC {\'e}elle : avantages/inconv\IeC {\'e}nients + exemple API(MPI ou autre)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}API simulation \IeC {\`a} \IeC {\'e}venements discrets : qu'est-ce ? + avantages/inconv\IeC {\'e}nients + exemple(PeerSim ou autre)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aper\IeC {\c c}u de l'impl\IeC {\'e}mentation d'un anneau avec les deux API}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation et objectif global}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}API g\IeC {\'e}n\IeC {\'e}rique : avantages, mod\IeC {\`e}le de programmation(ici \IeC {\'e}v\IeC {\'e}nementiel)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aper\IeC {\c c}u de l'impl\IeC {\'e}mentation d'un anneau avec l'API g\IeC {\'e}n\IeC {\'e}rique}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les \IeC {\'e}tapes de r\IeC {\'e}alisation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition API g\IeC {\'e}n\IeC {\'e}rique}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}finition des primitives offertes et explication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implantation vers MPI}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implantation vers PeerSim}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}API pour un scenario}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}R\IeC {\'e}daction du rapport}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de validation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comment montrer que cela fonctionne bien, tests unitaires, respect du cahier des charges}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning des t\IeC {\^a}ches}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Une deadline pour chaque t\IeC {\^a}che dans un ordre chronologique}{5}\protected@file@percent }
