\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Les applications réparties}{2}% 
\contentsline {subsection}{\numberline {1.2}Les difficultés à programmer une application répartie}{2}% 
\contentsline {section}{\numberline {2}Méthode de développement}{2}% 
\contentsline {subsection}{\numberline {2.1}API réelle : avantages/inconvénients et exemple (MPI ou autre)}{2}% 
\contentsline {subsection}{\numberline {2.2}API simulation à évenements discrets :avantages/inconvénients et exemple(PeerSim ou autre)}{2}% 
\contentsline {subsection}{\numberline {2.3}Aperçu de l'implémentation d'un anneau avec les deux API}{3}% 
\contentsline {section}{\numberline {3}Motivation et objectif global}{4}% 
\contentsline {subsection}{\numberline {3.1}API générique : avantages, modèle de programmation(ici événementiel)}{4}% 
\contentsline {subsection}{\numberline {3.2}Aperçu de l'implémentation d'un anneau avec l'API générique}{5}% 
\contentsline {section}{\numberline {4}Les étapes de réalisation}{6}% 
\contentsline {subsection}{\numberline {4.1}Répartition des tâches}{6}% 
\contentsline {subsection}{\numberline {4.2}Définition API générique}{7}% 
\contentsline {subsection}{\numberline {4.3}Définitions des primitives offertes et explication}{9}% 
\contentsline {subsection}{\numberline {4.4}Implantation vers MPI}{9}% 
\contentsline {subsection}{\numberline {4.5}Implantation vers PeerSim}{10}% 
\contentsline {subsection}{\numberline {4.6}API pour un scenario}{10}% 
\contentsline {subsection}{\numberline {4.7}Fonction de wait dans l'infrastructure}{10}% 
\contentsline {subsection}{\numberline {4.8}Tests plus poussés des invariants}{10}% 
\contentsline {subsection}{\numberline {4.9}Test d'exclusion mutuelle}{10}% 
\contentsline {subsection}{\numberline {4.10}Scénario de panne}{10}% 
\contentsline {section}{\numberline {5}Prise en main de notre API}{11}% 
\contentsline {subsection}{\numberline {5.1}Comment déployer en MPI}{11}% 
\contentsline {subsection}{\numberline {5.2}Comment déployer en Peersim}{11}% 
\contentsline {subsection}{\numberline {5.3}Comment décrire un scénario}{11}% 
\contentsline {subsection}{\numberline {5.4}Format}{11}% 
\contentsline {subsection}{\numberline {5.5}Comment écrire son propre adapter pour un autre support}{12}% 
\contentsline {section}{\numberline {6}Plan de validation}{13}% 
\contentsline {subsection}{\numberline {6.1}Tests de validation}{13}% 
\contentsline {subsection}{\numberline {6.2}Démonstration}{13}% 
\contentsline {section}{\numberline {7}Conclusion}{14}% 
\contentsline {subsection}{\numberline {7.1}Rappel des objectifs}{14}% 
\contentsline {subsection}{\numberline {7.2}Axes principaux de travail}{14}% 
\contentsline {subsection}{\numberline {7.3}Axes d'amélioration possibles et ouverture}{14}% 
