\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {subsection}{\numberline {1.1}Les applications réparties : qu'est-ce ?}{2}%
\contentsline {subsection}{\numberline {1.2}Les difficultés à programmer une application répartie}{2}%
\contentsline {section}{\numberline {2}Méthode de développement}{2}%
\contentsline {subsection}{\numberline {2.1}API réelle : avantages/inconvénients + exemple API(MPI ou autre)}{2}%
\contentsline {subsection}{\numberline {2.2}API simulation à évenements discrets : qu'est-ce ? + avantages/inconvénients + exemple(PeerSim ou autre)}{2}%
\contentsline {subsection}{\numberline {2.3}Aperçu de l'implémentation d'un anneau avec les deux API}{3}%
\contentsline {section}{\numberline {3}Motivation et objectif global}{4}%
\contentsline {subsection}{\numberline {3.1}API générique : avantages, modèle de programmation(ici événementiel)}{4}%
\contentsline {subsection}{\numberline {3.2}Aperçu de l'implémentation d'un anneau avec l'API générique}{5}%
\contentsline {section}{\numberline {4}Les étapes de réalisation}{6}%
\contentsline {subsection}{\numberline {4.1}Définition API générique}{6}%
\contentsline {subsection}{\numberline {4.2}Définitions des primitives offertes et explication}{7}%
\contentsline {subsection}{\numberline {4.3}Implantation vers MPI}{8}%
\contentsline {subsection}{\numberline {4.4}Implantation vers PeerSim}{8}%
\contentsline {subsection}{\numberline {4.5}API pour un scenario}{8}%
\contentsline {section}{\numberline {5}Déploiement}{9}%
\contentsline {subsection}{\numberline {5.1}Déploiement en MPI}{9}%
\contentsline {subsection}{\numberline {5.2}Déploiement en Peersim}{9}%
\contentsline {section}{\numberline {6}Comment écrire un adapteur sur un autre API}{9}%
\contentsline {section}{\numberline {7}Plan de validation}{9}%
\contentsline {subsection}{\numberline {7.1}Tests de validation}{9}%
\contentsline {subsection}{\numberline {7.2}Démonstration}{9}%
\contentsline {section}{\numberline {8}Conclusion}{9}%
\contentsline {subsection}{\numberline {8.1}Les pricipales tâches de chacun}{9}%
\contentsline {subsection}{\numberline {8.2}Améliorations possibles}{9}%
