\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les applications r\IeC {\'e}parties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les difficult\IeC {\'e}s \IeC {\`a} programmer une application r\IeC {\'e}partie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode de d\IeC {\'e}veloppement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}API r\IeC {\'e}elle : avantages/inconv\IeC {\'e}nients et exemple (MPI ou autre)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}API simulation \IeC {\`a} \IeC {\'e}venements discrets :avantages/inconv\IeC {\'e}nients et exemple(PeerSim ou autre)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aper\IeC {\c c}u de l'impl\IeC {\'e}mentation d'un anneau avec les deux API}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation et objectif global}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}API g\IeC {\'e}n\IeC {\'e}rique : avantages, mod\IeC {\`e}le de programmation(ici \IeC {\'e}v\IeC {\'e}nementiel)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aper\IeC {\c c}u de l'impl\IeC {\'e}mentation d'un anneau avec l'API g\IeC {\'e}n\IeC {\'e}rique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les \IeC {\'e}tapes de r\IeC {\'e}alisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}finition API g\IeC {\'e}n\IeC {\'e}rique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les classes utilitaires}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}D\IeC {\'e}finitions des primitives offertes et explication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implantation vers MPI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implantation vers PeerSim}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}API pour un scenario}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Fonction de wait dans l'infrastructure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tests plus pouss\IeC {\'e}s des invariants}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Test d'exclusion mutuelle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Sc\IeC {\'e}nario de panne}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prise en main de notre API}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmer un algorithme}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Etendre le classe \lstinline {NodeProcess}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cr\IeC {\'e}er des classes de message}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}D\IeC {\'e}finir des gestionnaires de messages}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}M\IeC {\'e}thodes \IeC {\`a} dispositions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lancer Ppi}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}D\IeC {\'e}crire un sc\IeC {\'e}nario}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Exemple de sc\IeC {\'e}nario}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}D\IeC {\'e}tails}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comment \IeC {\'e}crire son propre adapter pour un autre support}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan de validation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tests de validation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}D\IeC {\'e}monstration}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rappel des objectifs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Axes principaux de travail}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Axes d'am\IeC {\'e}lioration possibles et ouverture}{15}}
