\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction et motivations}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Les applications réparties}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Les difficultés à programmer une application répartie}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Méthodes de développement d'applications réparties existantes}{2}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Une API pour plateforme réelle : \textit {MPI}}{2}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Une API de simulation à événements discrets : \textit {Peersim}}{2}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}Premier aperçu de ces deux API}{3}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Exemple d'un anneau implémenté avec une API de plateforme réelle : MPI}{3}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Exemple d'un anneau implémenté avec une API de simulation : Peersim}{4}{subsubsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.5}Création d'une API générique}{5}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Aperçu de l'implémentation d'un anneau avec notre API générique}{6}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Présentation de l'API générique}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Schema en UML full générique}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Les méthodes de l'interface}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}La fonctionnalité de scénario}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Présentation des deux implémentations}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Peersim}{7}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Schema UML peersim + generique et explications}{7}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Les problèmes à implanter cet adapter : multithreading et wait}{7}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Scenario en Peersim}{7}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}MPI}{8}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Schema UML MPI + generique et explications}{8}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Les problèmes à implanter cet adapter : passer au modèle événementiel}{8}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Scenario en MPI}{8}{subsubsection.3.2.3}% 
\contentsline {section}{\numberline {4}Plan de validation}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Tests de validation}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Scénario de validation le jour de la soutenance}{8}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Rappel des objectifs et axes principaux de travail}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Axes d'amélioration possibles et ouverture}{9}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Annexe : répartition des tâches}{9}{section.6}% 
\contentsline {section}{\numberline {7}Annexe : Prise en main de notre API}{9}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Programmer un algorithme}{9}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Etendre le classe \lstinline {NodeProcess}}{10}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}Créer des classes de message}{10}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}Définir des gestionnaires de messages}{10}{subsubsection.7.1.3}% 
\contentsline {subsubsection}{\numberline {7.1.4}Méthodes à dispositions}{10}{subsubsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.2}Lancer Ppi}{12}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Depuis un shell}{12}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}Depuis un programme Java}{12}{subsubsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.3}Décrire un scénario}{13}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}Introduction}{13}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}Exemple de scénario}{13}{subsubsection.7.3.2}% 
\contentsline {subsubsection}{\numberline {7.3.3}Détails}{14}{subsubsection.7.3.3}% 
\contentsline {subsection}{\numberline {7.4}Comment écrire son propre adapter pour un autre support}{15}{subsection.7.4}% 
