\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Les applications réparties}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Les difficultés à programmer une application répartie}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Méthode de développement}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}API réelle : avantages/inconvénients et exemple (MPI ou autre)}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}API simulation à évenements discrets :avantages/inconvénients et exemple(PeerSim ou autre)}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Aperçu de l'implémentation d'un anneau avec les deux API}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Motivation et objectif global}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}API générique : avantages, modèle de programmation(ici événementiel)}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Aperçu de l'implémentation d'un anneau avec l'API générique}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Les étapes de réalisation}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Répartition des tâches}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Définition API générique}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Définitions des primitives offertes et explication}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Implantation vers MPI}{10}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Implantation vers PeerSim}{11}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}API pour un scenario}{11}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Fonction wait dans l'infrastructure}{11}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Tests plus poussés des invariants}{12}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Test d'exclusion mutuelle}{12}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}Scénario de panne}{12}{subsection.4.10}% 
\contentsline {section}{\numberline {5}Prise en main de notre API}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Programmer un algorithme}{13}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Etendre le classe \lstinline {NodeProcess}}{13}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Créer des classes de message}{13}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Définir des gestionnaires de messages}{13}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}Méthodes à dispositions}{13}{subsubsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.2}Lancer Ppi}{14}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Depuis un shell}{15}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Depuis un programme Java}{15}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Décrire un scénario}{15}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Introduction}{15}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Exemple de scénario}{16}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Détails}{16}{subsubsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.4}Comment écrire son propre adapter pour un autre support}{17}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Plan de validation}{18}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Tests de validation}{18}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Démonstration}{18}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Rappel des objectifs}{19}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Axes principaux de travail}{19}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Axes d'amélioration possibles et ouverture}{19}{subsection.7.3}% 
